# --- Dependencies ---
FROM node:22-alpine AS deps

WORKDIR /app

# Copy workspace config and all package.json files for dependency resolution
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json .npmrc ./
COPY apps/docs/package.json apps/docs/
COPY packages/ui/package.json packages/ui/
COPY packages/tsconfig/package.json packages/tsconfig/
COPY packages/eslint-config/package.json packages/eslint-config/

RUN corepack enable && \
    PNPM_VERSION="$(node -p 'require("./package.json").packageManager')" && \
    corepack prepare "$PNPM_VERSION" --activate
# --ignore-scripts: the @multica/docs postinstall runs `fumadocs-mdx`, which
# hard-fails without apps/docs/source.config.ts (not copied at this stage).
# The builder stage re-runs install after the source overlay, and the build
# script runs `fumadocs-mdx` itself, so nothing is lost.
RUN pnpm install --frozen-lockfile --ignore-scripts

# --- Build ---
FROM node:22-alpine AS builder

WORKDIR /app

# Activate the same pnpm version declared by the repository before the
# offline frozen install validates package-manager metadata in pnpm-lock.yaml.
COPY package.json ./
RUN corepack enable && \
    PNPM_VERSION="$(node -p 'require("./package.json").packageManager')" && \
    corepack prepare "$PNPM_VERSION" --activate

# Copy installed dependencies (preserves pnpm symlink structure)
COPY --from=deps /app ./

# Copy source
COPY package.json turbo.json pnpm-workspace.yaml ./
COPY apps/docs/ apps/docs/
COPY packages/ packages/

# Re-link after source overlay (fixes any symlinks overwritten by COPY)
RUN pnpm install --frozen-lockfile --offline

ENV STANDALONE=true

# Build the docs app (standalone output for minimal runtime)
RUN pnpm --filter @multica/docs build

# --- Runtime ---
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output (includes traced node_modules)
COPY --from=builder --chown=nextjs:nodejs /app/apps/docs/.next/standalone ./
# Copy static files (not included in standalone)
COPY --from=builder --chown=nextjs:nodejs /app/apps/docs/.next/static ./apps/docs/.next/static

USER nextjs

EXPOSE 4000
ENV PORT=4000
ENV HOSTNAME=0.0.0.0

CMD ["node", "apps/docs/server.js"]
